﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gakusaigame", "gakusaigame\gakusaigame.vcxproj", "{854A53AD-2F02-4242-9A5D-32626B4E2D71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854A53AD-2F02-4242-9A5D-32626B4E2D71}.Debug|Win32.ActiveCfg = Debug|Win32
		{854A53AD-2F02-4242-9A5D-32626B4E2D71}.Debug|Win32.Build.0 = Debug|Win32
		{854A53AD-2F02-4242-9A5D-32626B4E2D71}.Release|Win32.ActiveCfg = Release|Win32
		{854A53AD-2F02-4242-9A5D-32626B4E2D71}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
